spring.datasource.url=jdbc:postgresql://localhost:5432/cooperativism-db
spring.datasource.username=cooperativism
spring.datasource.password=cooperativism_ps
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml